<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="ExaminationSystem.proj">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="itidatahub.database.windows.net:hossam">
          <Created>2026-03-31T18:51:43.3995653+02:00</Created>
          <Type>SQL</Type>
          <Server>itidatahub.database.windows.net</Server>
          <UserName>hossam</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>30</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:itidatahub.database.windows.net:False:hossam</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>itidatahub.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>hossam</AssociatedConnUserName>
          <FullPath>Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatingTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:itidatahub.database.windows.net:False:hossam</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>itidatahub.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>hossam</AssociatedConnUserName>
          <FullPath>CreatingTables.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:itidatahub.database.windows.net:False:hossam</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>itidatahub.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>hossam</AssociatedConnUserName>
          <FullPath>InsertData.sql</FullPath>
        </FileNode>
        <FileNode Name="Rania.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:itidatahub.database.windows.net:False:hossam</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>itidatahub.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>hossam</AssociatedConnUserName>
          <FullPath>Rania.sql</FullPath>
        </FileNode>
        <FileNode Name="Schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:itidatahub.database.windows.net:False:hossam</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>itidatahub.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>hossam</AssociatedConnUserName>
          <FullPath>Schemas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>